a:2:{i:0;O:18:"Models_Sites_Model":5:{s:2:"id";s:13:"www.seolab.by";s:5:"title";s:25:"Учебные курсы";s:7:"created";s:19:"2014-06-05 10:06:59";s:11:"description";s:925:"<p>Ведущий учебный центр по получению интернет-маркетингового образования.<br />
У нас вы можете пройти обучение по следующим направлениям.<br />
&nbsp;&nbsp;&nbsp; SEO-курсы<br />
&nbsp;&nbsp;&nbsp; контекстная реклама<br />
&nbsp;&nbsp;&nbsp; копирайтинг<br />
&nbsp;&nbsp;&nbsp; веб-аналитика<br />
&nbsp;&nbsp;&nbsp; юзабилити<br />
&nbsp;&nbsp;&nbsp; интернет-маркетинг<br />
К нам приходят на семинары новички, маркетологи, менеджеры, рекламисты, копирайтеры, контент-менеджеры, и многие другие, кто хочет получить качественное образование по интернет-маркетингу.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:5:"nauka";s:5:"title";s:10:"Наука";s:11:"description";s:192:"Научные публикации и сайты. Научные работы. Достижения беларуских ученых. Новые разработки и технологии.";s:5:"count";s:1:"1";s:11:"sites_count";s:1:"3";}}i:1;O:18:"Models_Sites_Model":5:{s:2:"id";s:11:"kobriniq.ru";s:5:"title";s:53:"Интеллектуальная Кобринщина";s:7:"created";s:19:"2014-02-10 10:02:20";s:11:"description";s:379:"<p><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:medium">Сайт посвящен интеллектуальным играм и не только. Книги, онлайн игры, знакомства, турниры, онлайн ТВ и многое другое. Уникальная база вопросов по ЧГК.</span></span></p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:5:"nauka";s:5:"title";s:10:"Наука";s:11:"description";s:192:"Научные публикации и сайты. Научные работы. Достижения беларуских ученых. Новые разработки и технологии.";s:5:"count";s:1:"1";s:11:"sites_count";s:1:"3";}}}