a:5:{i:0;O:18:"Models_Sites_Model":5:{s:2:"id";s:9:"bylink.by";s:5:"title";s:37:"Разработка WEB-Сайтов";s:7:"created";s:19:"2014-04-08 23:41:17";s:11:"description";s:68:"<p>Создание сайтов любой сложности</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:8:"internet";s:5:"title";s:16:"Интернет";s:11:"description";s:158:"Интернет-маркетинг. Сайты. Новости интернета. Услуги по созданию и продвижению сайтов.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"8";}}i:1;O:18:"Models_Sites_Model":5:{s:2:"id";s:9:"grodno.in";s:5:"title";s:9:"Grodno.in";s:7:"created";s:19:"2014-03-16 18:34:25";s:11:"description";s:1263:"<p><a href="http://grodno.in" id="Сайт города Гродно — Grodno.in" name="Сайт города Гродно — Grodno.in" target="_blank">Grodno.in &mdash; сайт города Гродно</a>, работающий формате интернет-журнала о Гродненщине, местном бизнесе, культуре и знаменитых гродненцах.</p>

<p>Проект состоит из следующих сервсивов:</p>

<ol>
	<li>Каталог фирм, заведений и организаций Гродно.</li>
	<li>Новости, акции и скидки, туры, вакансии, интервью, обзоры товаров и услуг, новые поступления магазинов Гродно.</li>
	<li>Афиша театров и кино, концертов и вечеринок Гродно.</li>
	<li>Онлайн-меню кафе и ресторанов Гродно.</li>
	<li>Панорамы магазинов и заведений Гродно.</li>
	<li>Отзывы реальных клиетов.</li>
	<li>Консультации специалистов.</li>
	<li>Прогноз погоды и др.</li>
</ol>

<p>&nbsp;</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:8:"internet";s:5:"title";s:16:"Интернет";s:11:"description";s:158:"Интернет-маркетинг. Сайты. Новости интернета. Услуги по созданию и продвижению сайтов.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"8";}}i:2;O:18:"Models_Sites_Model":5:{s:2:"id";s:6:"ind.by";s:5:"title";s:53:"Разработка программ и сайтов";s:7:"created";s:19:"2014-02-21 23:04:33";s:11:"description";s:111:"<p>Разработка программ любой сложности и сайтов - для всех!</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:8:"internet";s:5:"title";s:16:"Интернет";s:11:"description";s:158:"Интернет-маркетинг. Сайты. Новости интернета. Услуги по созданию и продвижению сайтов.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"8";}}i:3;O:18:"Models_Sites_Model":5:{s:2:"id";s:13:"bashnabash.by";s:5:"title";s:67:"Бесплатные частные обявления онлайн";s:7:"created";s:19:"2014-02-07 23:50:21";s:11:"description";s:438:"<p>Баш-на-Баш.by - бесплатная беларуская барахолка. На нашем сайте вы можете подать бесплатное объявление, или купить что-то у других людей. Все объявления удобно распределены по категориям и по регионам Беларуси. Удачных продаж на bashnabash.by!</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:8:"internet";s:5:"title";s:16:"Интернет";s:11:"description";s:158:"Интернет-маркетинг. Сайты. Новости интернета. Услуги по созданию и продвижению сайтов.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"8";}}i:4;O:18:"Models_Sites_Model":5:{s:2:"id";s:13:"gomelsoft.com";s:5:"title";s:118:"GomelSoft - создание сайтов, дизайн, Интернет-маркетинг и продвижение";s:7:"created";s:19:"2014-02-07 23:12:49";s:11:"description";s:309:"<p>GomelSoft.com - разработка сайтов и дизайна на самых выгодных условиях. Деморкатичные цены и всегда точно в срок.</p>

<p>Поисковое продвижение и программирование.</p>

<p>&nbsp;</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:8:"internet";s:5:"title";s:16:"Интернет";s:11:"description";s:158:"Интернет-маркетинг. Сайты. Новости интернета. Услуги по созданию и продвижению сайтов.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"8";}}}