a:15:{i:0;O:18:"Models_Sites_Model":5:{s:2:"id";s:10:"lifeby.net";s:5:"title";s:55:"LifeBy.net - Сайт о жизни в Беларуси";s:7:"created";s:19:"2014-06-20 19:50:35";s:11:"description";s:209:"<p>Новости мира и Беларуси одной строкой. Крупные озёра Беларуси. История крупных городов РБ. Знакомства<br />
&nbsp;</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:1;O:18:"Models_Sites_Model":5:{s:2:"id";s:10:"timeout.by";s:5:"title";s:44:"TimeOut.by - Новости Беларуси";s:7:"created";s:19:"2014-06-20 19:45:53";s:11:"description";s:275:"<p>Последние события в мире. Белорусские новости. Экономика и бизнес. Новости современных технологий, новинки автомобилей, спорт и здоровье.<br />
&nbsp;</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:2;O:18:"Models_Sites_Model":5:{s:2:"id";s:9:"vpinsk.by";s:5:"title";s:75:"vPinsk.by - Информационный сайт города Пинска";s:7:"created";s:19:"2014-06-20 19:39:39";s:11:"description";s:298:"<p>Новости, история города Пинска и Пинского района. Справочная информация. Афиша. Агрогорода Беларуси. Подача бесплатных объявлений. Молодёжный чат.&nbsp;<br />
&nbsp;</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:3;O:18:"Models_Sites_Model":5:{s:2:"id";s:12:"vborisove.by";s:5:"title";s:48:"Борисовский Портал VBORISOVE.BY";s:7:"created";s:19:"2014-06-19 16:01:07";s:11:"description";s:903:"<p>VBORISOVE.BY &ndash; уникальный проект города Борисова. Его цель &ndash; представить наиболее полную картину жизни города в сети Интернет. Информация, представленная на сайте, будет полезна как жителям города, так и его гостям. Свою миссию создатели VBORISOVE.BY видят в формировании положительного имиджа города среди туристов и потенциальных инвесторов, изъявивших желание работать в городе, а также информировать жителей города о происходящих в нем событиях, а также дать полную справочную информацию.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:4;O:18:"Models_Sites_Model":5:{s:2:"id";s:10:"braslaw.by";s:5:"title";s:38:"Сайт города Браслава";s:7:"created";s:19:"2014-06-19 11:08:54";s:11:"description";s:222:"<p><span style="font-family:verdana; font-size:12px">Браслав. Погода в Браславе. Новости Браслава. Бизнес в Браславе.&nbsp;Браславские озера.</span></p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:5;O:18:"Models_Sites_Model":5:{s:2:"id";s:7:"pike.by";s:5:"title";s:34:"Рыбалка в Беларуси";s:7:"created";s:19:"2014-06-18 22:01:09";s:11:"description";s:103:"<p>Карта рыбака, отчеты с рыбалки. Фото. Карты водоемов</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:6;O:18:"Models_Sites_Model":5:{s:2:"id";s:11:"lelcity.com";s:5:"title";s:29:"Сайт г. Лельчицы";s:7:"created";s:19:"2014-06-17 14:03:04";s:11:"description";s:77:"<p>Новости Лельчиц и Лельчицкого района</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:7;O:18:"Models_Sites_Model":5:{s:2:"id";s:10:"www.b2b.by";s:5:"title";s:37:"Справочник Беларуси";s:7:"created";s:19:"2014-06-02 11:35:21";s:11:"description";s:848:"<p>B2B.BY &mdash; Желтые страницы &mdash; бизнес-проект, представленный компанией &laquo;Белфакта Медиа&raquo;, позволяющий своим интернет-пользователям получить информацию о предприятиях и организациях, их адресах, номерах телефонов, предлагаемых ими товарах и услугах.</p>

<p>B2B.BY - крупнейший портал ориентированный решать задачи крупного, среднего и малого бизнеса в рамках b2b сегмента. Постоянное обновление данных, содержатся большое количество Белорусских организаций.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:8;O:18:"Models_Sites_Model":5:{s:2:"id";s:16:"www.gzt-akray.by";s:5:"title";s:29:"Асіповіцкі край";s:7:"created";s:19:"2014-04-28 15:59:18";s:11:"description";s:214:"<p>Сайт раённай газеты г. Асіповічы. Цікавая інфармацыя аб жыцці горада і района, яго жыхарах, мерапрыемствах і інш.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:9;O:18:"Models_Sites_Model":5:{s:2:"id";s:12:"grodno24.com";s:5:"title";s:15:"Гродно 24";s:7:"created";s:19:"2014-04-09 22:04:57";s:11:"description";s:486:"<p>Гродно 24 &ndash; онлайн журнал города Гродно. Мы уделяем внимание только интересным и важным новостям и событиям, которые происходят в городе Гродно. Каждый денеь мы публикуем новости, которые интересны гродненцам. Обновляется сайт ежедневно, кроме выходных дней.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:10;O:18:"Models_Sites_Model":5:{s:2:"id";s:13:"Belnovosti.by";s:5:"title";s:71:"Новости Беларуси | Белорусские новости";s:7:"created";s:19:"2014-03-16 00:34:57";s:11:"description";s:182:"<p>Актуальные новости политики, экономики, культуры, спорта и общественной жизни Беларуси и мира.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:11;O:18:"Models_Sites_Model":5:{s:2:"id";s:10:"govorim.by";s:5:"title";s:50:"Портал белорусских городов";s:7:"created";s:19:"2014-03-03 09:57:55";s:11:"description";s:1304:"<p>Проект&nbsp;<strong>Govorim.by</strong>&nbsp;- первая сеть городских порталов Беларуси.</p>

<p>Узнав последние новости Беларуси на главной странице портала, вы можете выбрать свой (или любой другой интересующий вас белорусский город) и продолжить знакомиться с уже местной прессой и справочной информацией.</p>

<p>У каждого города есть свой форум, доска объявлений.</p>

<p>А если у вас есть новости, статьи, фотографии или другие материалы &ndash; <a href="http://govorim.by/addhistory.html">присылайте нам</a>, и мы обязательно их опубликуем.</p>

<p>Таким образом, вы сами можете делать новости своего города, рассказывать о событиях, ускользнувших или специально не затрагиваемых другими СМИ, делиться красивыми фотоснимками родных мест и многим другим.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:12;O:18:"Models_Sites_Model":5:{s:2:"id";s:9:"web-tv.by";s:5:"title";s:17:"Тв онлайн";s:7:"created";s:19:"2014-02-27 14:25:09";s:11:"description";s:522:"<p>web-tv.by&nbsp;-&nbsp;<span style="font-family:monospace; font-size:medium">телевидение и радио онлайн. Более 150 телеканалов онлайн. Мировые телеканалы и радиостанции всех жанров и стилей. Телепрограмма на сегодня и на неделю, более 300 телеканалов. Новости из мира кино, музыки, телевидения, радио. Видео онлайн.18+</span></p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:13;O:18:"Models_Sites_Model":5:{s:2:"id";s:10:"krupki.net";s:5:"title";s:85:"Сайт о жизни в Крупках, крупчанах и крупчанках.";s:7:"created";s:19:"2014-02-21 17:43:41";s:11:"description";s:136:"<p>Общение для крупчан, крупчанок и всех кому интересен г.Крупки.<br />
&nbsp;</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}i:14;O:18:"Models_Sites_Model":5:{s:2:"id";s:8:"onby.org";s:5:"title";s:21:"OnBY Беларусь";s:7:"created";s:19:"2014-02-21 15:43:22";s:11:"description";s:78:"<p>Информация, Контакты, Сельский туризм</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:4:"news";s:5:"title";s:22:"Новости, СМИ";s:11:"description";s:117:"Мировые новости. Новости в Беларуси. Обзор основных событий. СМИ";s:5:"count";s:1:"0";s:11:"sites_count";s:2:"22";}}}