a:7:{i:0;O:18:"Models_Sites_Model":5:{s:2:"id";s:7:"1871.by";s:5:"title";s:65:"Барановичи — история в фотографиях";s:7:"created";s:19:"2014-06-18 00:49:08";s:11:"description";s:575:"<p><span style="font-size:20px"><a href="http://1871.by/listing_type/postcards/">Открытки</a> <a href="http://1871.by/listing_type/photos/">Фотографии</a> <a href="http://1871.by/listing_type/videos/">Видео</a> <a href="http://1871.by/listing_type/research/">Исследования</a></span></p>

<p><span style="font-family:monospace; font-size:medium">Старые фотографии, открытки, аэрофотосъемка, карты города Барановичи с геопривязкой к карте Google Map</span></p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:7:"kultura";s:5:"title";s:34:"Культура и религия";s:11:"description";s:214:"Учреждения культуры. Театры, библиотеки, литературные и художественные кружки. Религиозные организации и заведения.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"7";}}i:1;O:18:"Models_Sites_Model":5:{s:2:"id";s:13:"glinka-edu.by";s:5:"title";s:27:"МГМК им. Глинки";s:7:"created";s:19:"2014-04-29 18:27:28";s:11:"description";s:160:"                Минский государственный музыкальный колледж им. М.И. Глинки                                   ";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:7:"kultura";s:5:"title";s:34:"Культура и религия";s:11:"description";s:214:"Учреждения культуры. Театры, библиотеки, литературные и художественные кружки. Религиозные организации и заведения.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"7";}}i:2;O:18:"Models_Sites_Model":5:{s:2:"id";s:6:"gki.by";s:5:"title";s:93:"Гимназия-колледж искусств им.И.О.Ахремчика (Парнат)";s:7:"created";s:19:"2014-04-27 13:28:28";s:11:"description";s:109:"<p style="font-style: italic;">вся информация о нашем колледже здесь =)</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:7:"kultura";s:5:"title";s:34:"Культура и религия";s:11:"description";s:214:"Учреждения культуры. Театры, библиотеки, литературные и художественные кружки. Религиозные организации и заведения.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"7";}}i:3;O:18:"Models_Sites_Model":5:{s:2:"id";s:18:"museum.pruzhany.by";s:5:"title";s:51:"Афіцыйны сайт музея-сядзібы";s:7:"created";s:19:"2014-03-16 19:57:12";s:11:"description";s:68:"<p>Вялікі музей у маленькім палацы!</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:7:"kultura";s:5:"title";s:34:"Культура и религия";s:11:"description";s:214:"Учреждения культуры. Театры, библиотеки, литературные и художественные кружки. Религиозные организации и заведения.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"7";}}i:4;O:18:"Models_Sites_Model":5:{s:2:"id";s:20:"www.museum-grodno.by";s:5:"title";s:94:"Гродзенскі дзяржаўны гісторыка-археалагічны музей";s:7:"created";s:19:"2014-02-23 00:07:37";s:11:"description";s:511:"<p>Прысвечаны аднаму са старэйшых музеяў Беларусі - Гродзенскаму дзяржаўнаму гісторыка-археалагічнаму музею, калекцыі якога налічваюць амаль 200 тысяч экспанатаў. Размешчаны ў Старым і Новым замках Гродна, музей адкрыты для наведвальнікаў 6 дзён на тыдзень (акрамя панядзелка).</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:7:"kultura";s:5:"title";s:34:"Культура и религия";s:11:"description";s:214:"Учреждения культуры. Театры, библиотеки, литературные и художественные кружки. Религиозные организации и заведения.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"7";}}i:5;O:18:"Models_Sites_Model":5:{s:2:"id";s:22:"otrazheniya.besaba.com";s:5:"title";s:42:"театр танца [ОТРАЖЕНИЯ]";s:7:"created";s:19:"2014-02-17 09:34:19";s:11:"description";s:663:"<p>театр танца [ОТРАЖЕНИЯ]</p>

<p>Мы молодой танцевальный коллектив, номинально существующий с весны 2005 года, а фактически, обретший форму и *свой стиль* году в 2008. В 2010 году в театре на 99 % сменился состав, и пришлось начинать все, можно сказать, с чистого листа, с тех пор участники театра стараются продолжать расти над собой и развиваться в выбранном направлении.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:7:"kultura";s:5:"title";s:34:"Культура и религия";s:11:"description";s:214:"Учреждения культуры. Театры, библиотеки, литературные и художественные кружки. Религиозные организации и заведения.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"7";}}i:6;O:18:"Models_Sites_Model":5:{s:2:"id";s:10:"ikobrin.ru";s:5:"title";s:39:"Туристический Кобрин";s:7:"created";s:19:"2014-02-10 09:59:22";s:11:"description";s:390:"<p><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:medium">История Кобрина, традиции, достопримечательности, предприятия региона, образование, фотографии, видеозарисовки, каталог сайтов Кобрина и многое другое ...</span></span></p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:7:"kultura";s:5:"title";s:34:"Культура и религия";s:11:"description";s:214:"Учреждения культуры. Театры, библиотеки, литературные и художественные кружки. Религиозные организации и заведения.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"7";}}}