a:7:{i:0;O:18:"Models_Sites_Model":5:{s:2:"id";s:9:"blumen.by";s:5:"title";s:43:"Цветы оптом по Беларуси";s:7:"created";s:19:"2014-04-04 00:34:00";s:11:"description";s:65:"<h2>Цветы с доставкой по Беларуси</h2>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:3:"bit";s:5:"title";s:16:"Дом и быт";s:11:"description";s:232:"Строительство и ремонт дома. Благоустройство, мебель, бытовая техника. В этом разделе публикуются бытовые и околобытовые темы.";s:5:"count";s:1:"3";s:11:"sites_count";s:2:"10";}}i:1;O:18:"Models_Sites_Model":5:{s:2:"id";s:14:"osantehnike.by";s:5:"title";s:52:"Сайт о сантехнике в Беларуси";s:7:"created";s:19:"2014-04-03 21:27:41";s:11:"description";s:524:"<p>Сайт о сантехнике в Беларуси. Новости отрасли. Новости салонов и магазинов, производителей, компаний, оказывающих услуги. Полезная информация о том, как выбрать товар, обзоры товаров, видео. Акции, скидки, спецпредложения. Справочник салонов, магазинов, интернет-магазинов. И другое.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:3:"bit";s:5:"title";s:16:"Дом и быт";s:11:"description";s:232:"Строительство и ремонт дома. Благоустройство, мебель, бытовая техника. В этом разделе публикуются бытовые и околобытовые темы.";s:5:"count";s:1:"3";s:11:"sites_count";s:2:"10";}}i:2;O:18:"Models_Sites_Model":5:{s:2:"id";s:8:"aguta.by";s:5:"title";s:19:"ЧПУП Агута";s:7:"created";s:19:"2014-03-29 10:47:59";s:11:"description";s:665:"<p>&quot;Агута&quot; это успешно развивающееся предприятие на территории Республики Беларусь. Мы производим мебель различных стилевых решений, по индивидуально разработанным проектам для каждого клиента. Широкий ассортимент используемых материалов, современная комплектация. Нашу мебель отличает оригинальный дизайн, качественная фурнитура, отличное качество.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:3:"bit";s:5:"title";s:16:"Дом и быт";s:11:"description";s:232:"Строительство и ремонт дома. Благоустройство, мебель, бытовая техника. В этом разделе публикуются бытовые и околобытовые темы.";s:5:"count";s:1:"3";s:11:"sites_count";s:2:"10";}}i:3;O:18:"Models_Sites_Model":5:{s:2:"id";s:7:"seem.by";s:5:"title";s:64:"Портал для садоводов и огородников";s:7:"created";s:19:"2014-03-29 09:43:29";s:11:"description";s:624:"<p>На нашем сайте вы найдете полезную информацию и советы по выращиванию различных садовых и огородных культур. Получив очень полезную информацию, вы сможете увеличить урожай на своих грядках до 50%. Выращивайте эффективно вместе с нами! Узнайте <a href="http://seem.by/ogorod/luk-na-pero.html">как выгнать лук на перо</a> на открытом грунте, или в теплице.<br />
&nbsp;</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:3:"bit";s:5:"title";s:16:"Дом и быт";s:11:"description";s:232:"Строительство и ремонт дома. Благоустройство, мебель, бытовая техника. В этом разделе публикуются бытовые и околобытовые темы.";s:5:"count";s:1:"3";s:11:"sites_count";s:2:"10";}}i:4;O:18:"Models_Sites_Model":5:{s:2:"id";s:11:"oknagrad.by";s:5:"title";s:82:"Окнаград. Производство и реализация окон ПВХ";s:7:"created";s:19:"2014-03-27 12:55:47";s:11:"description";s:1730:"<p><span style="font-family:tahoma; font-size:12px">Наша компания оказывает полный спектр услуг: от производства окон, дверей и балконных рам из ПВХ и алюминия, до установки &laquo;под ключ&raquo; и доставки на дом.</span><br />
<br />
<span style="font-family:tahoma; font-size:12px">Компания Окнаград основана в 2003 году. Собственное производство ПВХ - окон, дверей и балконных рам на европейском оборудовании с применением лучших комплектующих и высококачественных профилей SALAMANDER позволяет предлагать на рынок продукцию, знаменитую немецким качеством, по доступной цене. 10-летний опыт в оконном бизнесе помогает хорошо ориентироваться в запросах покупателя, предоставлять серьезные гарантии и качественный сервис. На сегодняшний день филиалы компании находятся в 7 городах республики: в Минске, Гродно, Витебске, Могилеве, Бресте, Барановичах, Лиде. Вся продукция СЕРТИФИЦИРОВАНА.</span><br />
<br />
<span style="font-family:tahoma; font-size:12px">Вы покупаете у нас изделия высокого качества без переплат посредникам!&nbsp;</span></p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:3:"bit";s:5:"title";s:16:"Дом и быт";s:11:"description";s:232:"Строительство и ремонт дома. Благоустройство, мебель, бытовая техника. В этом разделе публикуются бытовые и околобытовые темы.";s:5:"count";s:1:"3";s:11:"sites_count";s:2:"10";}}i:5;O:18:"Models_Sites_Model":5:{s:2:"id";s:11:"Dizainer.by";s:5:"title";s:24:"Все о дизайне";s:7:"created";s:19:"2014-03-16 00:36:08";s:11:"description";s:100:"<p>Все о дизайне, интерьере, строительстве и ремонте.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:3:"bit";s:5:"title";s:16:"Дом и быт";s:11:"description";s:232:"Строительство и ремонт дома. Благоустройство, мебель, бытовая техника. В этом разделе публикуются бытовые и околобытовые темы.";s:5:"count";s:1:"3";s:11:"sites_count";s:2:"10";}}i:6;O:18:"Models_Sites_Model":5:{s:2:"id";s:15:"remontminsk.com";s:5:"title";s:43:"Ремонт квартир в Минске";s:7:"created";s:19:"2014-03-03 10:00:59";s:11:"description";s:1855:"<p>Предлагаем вашему вниманию услуги по ремонту, строительству и дизайну. Мы работаем уже более 5 лет.</p>

<p>Почему мы?<br />
Профессионализм &ndash; в нашем коллективе работают лучшие специалисты &ndash; это высококвалифицированные архитекторы, дизайнеры, технические инженеры, прорабы, мастера-отделочники и другие высококвалифицированные специалисты в сфере Строительства.<br />
<br />
Ответственность и честность перед заказчиком &ndash; Мы дорожим своей репутацией, выполнение работ согласно договору &ndash; для нас&nbsp; ОБЯЗАТЕЛЬНЫ. Заявленная изначально стоимость в ходе работ остается - НЕИЗМЕННОЙ.<br />
<br />
Высокое качество работ достигается за счёт использования современных технологий и высококачественных отделочных материалов.<br />
<br />
Соблюдение требований законодательства &ndash; наша компания обладает всеми необходимыми лицензиями на осуществление строительных, монтажных, отделочных, реставрационных и прочих смежных работ. Мы четко придерживаемся правил и норм проведения работ в соответствии со СНИПом.</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:3:"bit";s:5:"title";s:16:"Дом и быт";s:11:"description";s:232:"Строительство и ремонт дома. Благоустройство, мебель, бытовая техника. В этом разделе публикуются бытовые и околобытовые темы.";s:5:"count";s:1:"3";s:11:"sites_count";s:2:"10";}}}