O:18:"Models_Sites_Model":5:{s:2:"id";s:9:"grodno.in";s:5:"title";s:9:"Grodno.in";s:7:"created";s:19:"2014-03-16 18:34:25";s:11:"description";s:1263:"<p><a href="http://grodno.in" id="Сайт города Гродно — Grodno.in" name="Сайт города Гродно — Grodno.in" target="_blank">Grodno.in &mdash; сайт города Гродно</a>, работающий формате интернет-журнала о Гродненщине, местном бизнесе, культуре и знаменитых гродненцах.</p>

<p>Проект состоит из следующих сервсивов:</p>

<ol>
	<li>Каталог фирм, заведений и организаций Гродно.</li>
	<li>Новости, акции и скидки, туры, вакансии, интервью, обзоры товаров и услуг, новые поступления магазинов Гродно.</li>
	<li>Афиша театров и кино, концертов и вечеринок Гродно.</li>
	<li>Онлайн-меню кафе и ресторанов Гродно.</li>
	<li>Панорамы магазинов и заведений Гродно.</li>
	<li>Отзывы реальных клиетов.</li>
	<li>Консультации специалистов.</li>
	<li>Прогноз погоды и др.</li>
</ol>

<p>&nbsp;</p>
";s:8:"category";O:23:"Models_Categories_Model":5:{s:2:"id";s:8:"internet";s:5:"title";s:16:"Интернет";s:11:"description";s:158:"Интернет-маркетинг. Сайты. Новости интернета. Услуги по созданию и продвижению сайтов.";s:5:"count";s:1:"2";s:11:"sites_count";s:1:"8";}}