db.adapter = "pdo_mysql"
db.params.host = "localhost"
db.params.username = "top9by_root"
db.params.password = "trueadmin2108"
db.params.dbname = "top9by_top_new"
db.isDefaultTableAdapter = true

my.sitename = Топ9
my.slogan =
my.domen = top9.by
my.mail = evgen.kovalevich@gmail.com
; соль
my.salt = 21081989
my.date_format = Y-m-d H:i:s
my.count_on_top = 9
my.proc = 0.05
my.concurents = 5
my.on_page = 15